# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

[include client.cfg]
[include client_macros.cfg]

[include configs/displays.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
[include configs/heaters.cfg]
[include configs/leds.cfg]
[include configs/macros.cfg]
[include configs/main_printer.cfg]
[include configs/probe.cfg]
[include configs/resonance.cfg]
[include configs/sample-glyphs.cfg]
[include configs/steppers.cfg]
[include configs/temperature.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.392
#*# pid_ki = 2.917
#*# pid_kd = 389.188
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.843
#*# pid_ki = 1.982
#*# pid_kd = 104.916
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 93.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 86.6
