[board_pins]
mcu: mcu
aliases:
    # Heaters
    BED=PC9, HE0=PC8, 
    # Thermistors
    THB=PC3, TH0=PA0,
    # Fans
    FAN1=PC7, FAN0=PC6,
    PS_ON=PC13, PT_DET=PC12, UART_RX=PC11, UART_TX=PC10,
    NEO=PA8,
    # Endstops
    X_STOP=PC0, Y_STOP=PC1, Z_STOP=PC2, E0_STOP=PC15,
    # Steppers
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14,
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11,
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1,
    E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2,
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[board_pins expander]
mcu: expander
aliases:
    # Mosfets (PA0, PA1, PA2, PA3)
    MOSFET0=PA0, MOSFET1=PA1,   MOSFET2=PA2,    MOSFET3=PA3,
    # Thermistors (PA5, PA6)
    T0=PA5,      T1=PA6,
    # Neopixel header (PB1)
    NEOPIXEL=PB1