[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
full_steps_per_rotation: 200
rotation_distance: 21.740
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: -100
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8

[tmc2209 extruder]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 3
interpolate: True
run_current: 0.3

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2