#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED
sensor_type: NTC 100K beta 3950 # For Keenovo, verify yours
sensor_pin: THB
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122