# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7055359393505762143-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu display_encoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_090006800C43535035373520-if00
restart_method: command

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_340001000843535031303420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 50000
max_accel_to_decel: 25000
square_corner_velocity: 8.0
max_z_velocity: 15
max_z_accel: 45
