[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR   
enable_pin: !X_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: X_STOP 
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 0
interpolate: True
run_current: 0.9
hold_current: 0.57
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR    
enable_pin: !Y_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: Y_STOP
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 2
interpolate: True
run_current: 0.9
hold_current: 0.57
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 8 
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: Z_STOP
# position_endstop: 0
position_max: 115
position_min: -3
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 1
interpolate: True
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0