#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = light
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=1.0 GREEN=0 BLUE=1.0 TRANSMIT=1
    {% endif %}

[gcode_macro red]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=1.0 GREEN=0 BLUE=0 TRANSMIT=1
    {% endif %}

[gcode_macro orange]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=1.0 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=1.0 GREEN=0.5 BLUE=0 TRANSMIT=1
    {% endif %}

[gcode_macro green]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=0 GREEN=1.0 BLUE=0 TRANSMIT=1
    {% endif %}

[gcode_macro blue]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1.0 TRANSMIT=1
    {% endif %}
	
[gcode_macro white]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1
    {% endif %}

[gcode_macro yellow]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=1.0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=0 TRANSMIT=1
    {% endif %}

[gcode_macro purple]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=1.0 GREEN=0 BLUE=1.0 TRANSMIT=1
    {% endif %}

[gcode_macro LED_OFF]
gcode:
    {% if printer['gcode_macro _USER_VARIABLE'].display_lights|lower == "true" %}
        SET_LED LED=display_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    {% endif %}
    {% if printer['gcode_macro _USER_VARIABLE'].case_lights|lower == "true" %}
        SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    {% endif %}

[gcode_macro LED_ON]
gcode: 
  white

[gcode_macro _LED_PAUSE]
gcode:
    M400
    G4 P1000